user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;
	
	server {
		listen               80 default_server;
		listen               [::]:80 default_server;

		server_name          _;
		charset              utf-8;
		root                 html;

		location / {
			root   /usr/share/nginx/html;
			index  index.html index.htm;
		}

		location SecretPATH/vm {
			proxy_redirect off;
			proxy_pass http://127.0.0.1:61800;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection upgrade;
			proxy_set_header Host $http_host;
		}

		location SecretPATH/tr {
			proxy_redirect off;
			proxy_pass http://127.0.0.1:61801;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection upgrade;
			proxy_set_header Host $http_host;
		}

		location SecretPATH/wgvm {
			proxy_redirect off;
			proxy_pass http://127.0.0.1:61802;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection upgrade;
			proxy_set_header Host $http_host;
		}

		location SecretPATH/wgtr {
			proxy_redirect off;
			proxy_pass http://127.0.0.1:61803;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection upgrade;
			proxy_set_header Host $http_host;
		}

		location SecretPATH/api {
			proxy_pass http://127.0.0.1:61804;
		}
	}
}
